.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
  gap: 0vw;
  padding-top: 8vw;
}

.contact-info__section-title {
  color: #282828;
  font-size: 5vw;
}

.contact-info__photographer-section--title {
  grid-column: 1;
  grid-row: 1;
}

.contact-info__links-section {
  display: flex;
  flex-direction: column;
  padding-bottom: 2vw;
}

.contact-info__link {
  font-family: 'Athiti', Arial, Helvetica, sans-serif;
  font-weight: 200;
  color: #A2937C;
  font-size: 4.7vw;
  margin: 0 0 2vw;
  line-height: 1.4;
}

.contact-info__horizontal-line {
  grid-column: 1 / -1;
  grid-row: 2;
  width: 100%;
  border: none;
  height: 1px;
  background-color: #F7F7F7;
  margin: 0 0 6vw;
}

.contact-info__agent-section--title {
  grid-column: 1;
  grid-row: 3;
  line-height: 0.9;
}

.contact-info__link--contacts {
  color: #282828;
}

@media (min-width: 768px) and (max-aspect-ratio: 1/1) {
  .contact-info {
    width: 40vw;
    padding-top: 0;
  }

  .contact-info__section-title {
    font-size: 2.5vw;
  }

  .contact-info__links-section {
    padding: 0;
  }

  .contact-info__link {
    font-size: 2vw;
    line-height: 0.9;
  }

  .contact-info__horizontal-line {
    margin: 0 0 2vw;
  }

  .contact-info__horizontal-line--contacts {
    margin: 2vw 0;
  }
}